calendar-fp: calendar-fp
calendar-fp
Index
Variables
NUM_DAYS_WEEK
NUM_ROWS_CALENDAR
TOTAL_DAYS_CALENDAR
Functions
fill
getAllDates
getAllDatesGroupedByWeek
getDays
getMonthAndYear
getNextMonth
getPrevMonth
map
Variables
Const NUM_DAYS_WEEK
NUM_DAYS_WEEK: 7 = 7
Const NUM_ROWS_CALENDAR
NUM_ROWS_CALENDAR: 5 = 5
Const TOTAL_DAYS_CALENDAR
TOTAL_DAYS_CALENDAR: number = NUM_DAYS_WEEK * NUM_ROWS_CALENDAR
Functions
Const fill
fill(total: number): (Anonymous function)
Parameters
total: number
Returns (Anonymous function)
getAllDates
getAllDates(currentMonth: Date, startDay?: number, dateFormat?: undefined | string): readonly Date[] | readonly string[]
Get all dates from a month and some previous and next month dates for covering start and end of the week
Example
```
import { getAllDates } from '@calendar-fp/calendar-fp'
console.log(getAllDates(new Date(2021, 0, 1)))
// => [new Date(2020, 11, 27),
//  new Date(2020, 11, 28),
//  new Date(2020, 11, 29), ...]
```
Parameters
currentMonth: Date
Default value startDay: number = 0
Current month as a Date object. param startDay - Optional Day to start calendar on
Optional dateFormat: undefined | string
Optional date formatting
Returns readonly Date[] | readonly string[]
string[] | Date[]
getAllDatesGroupedByWeek
getAllDatesGroupedByWeek(currentMonth: Date): Dictionary<Date[]>
Get all dates from a month and some previous and next month dates for covering start and end of the week, grouped by week
Example
```
import { getAllDates } from '@calendar-fp/calendar-fp'
console.log(getAllDatesGroupedByWeek(new Date(2021, 0, 1)))
{
  1: [
    new Date(2020, 11, 27),
    new Date(2020, 11, 28),
    new Date(2020, 11, 29),
    ...
  ],
  2: [
    ...
  ]
  ...
}
```
Parameters
currentMonth: Date
Returns Dictionary<Date[]>
Date[]
getDays
getDays(startDay?: number, dayFormat?: string): readonly string[]
Get days of the week
Example
```
import { getDays } from '@calendar-fp/calendar-fp'
console.log(getDays())
// => ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
```
Parameters
Default value startDay: number = 0
Current month as a Date object.
Default value dayFormat: string = "EEE"
Optional day formatting
Returns readonly string[]
string[]
getMonthAndYear
getMonthAndYear(currentDate: Date, dateFormat?: string): string
Get month and year name for calendar navigation
Example
```
import { getMonthAndYear } from '@calendar-fp/calendar-fp'
console.log(getMonthAndYear(new Date(2021, 2, 1)))
// => March, 2021
```
Parameters
currentDate: Date
Current month as a Date object.
Default value dateFormat: string = "MMMM yyyy"
Optional date format
Returns string
string
getNextMonth
getNextMonth(currentMonth: Date): Date
Get next month from a date
Example
```
import { getNextMonth } from '@calendar-fp/calendar-fp'
console.log(getNextMonth(new Date(2021, 2, 1)))
// => new Date(2021, 3, 1)
```
Parameters
currentMonth: Date
Current month as a Date object.
Returns Date
Date
getPrevMonth
getPrevMonth(currentMonth: Date): Date
Get previous month from a date
Example
```
import { getPrevMonth } from '@calendar-fp/calendar-fp'
console.log(getPrevMonth(new Date(2021, 2, 1)))
// => new Date(2021, 1, 1)
```
Parameters
currentMonth: Date
Current month as a Date object.
Returns Date
Date
Const map
map(iterator: (item: any, index: number) => any): (Anonymous function)
Parameters
iterator: (item: any, index: number) => any
(item: any, index: number): any
Parameters
item: any
index: number
Returns any
Returns (Anonymous function)
